<%@include file="/WEB-INF/jspf/taglib.jspf" %>
<%@include file="/WEB-INF/jspf/set_locale.jspf" %>
<link href="../style/style.css" rel="stylesheet">

<div class="container-flexible">
    <nav class="navbar navbar-expand-lg navbar navbar-dark bg-dark">

        <a class="navbar-brand" href="/">WEB SHOP</a>
        <div class="collapse navbar-collapse" id="navbarTogglerDemo03">
            <ul class="navbar-nav mr-auto mt-2 mt-lg-0">
                <li class="nav-item action">
                    <a class="nav-link" href="/products"><fmt:message key="page.lang.products"/></a>
                </li>
                 <li class="nav-item action">
                 <a class="nav-link" href="/cart" id="cart"> <fmt:message key="page.lang.cart"/> <span id="count">${sessionScope.quantity}</span></a>
                 </li>
                 <info:language />
            </ul>
            <form class="form-inline my-2 my-lg-0">
                <ul class="navbar-nav mr-auto mt-2 mt-lg-0">
                       <info:account user="${user}" avatar="/avatar"/>
                </ul>
            </form>
        </div>
    </nav>
</div>